
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    max-height: 800px;
    background-color: hsl(0, 0%, 98%);
    padding: 20px 80px;
}
.headings{
    text-align: center;
    width: 50%;
}
.headings h1{
    font-weight: 200;
}
.headings p{
    font-size: 11px;
    margin: 10px 0;
    color: hsl(229, 6%, 66%);
}
.cards{
    display: grid;
    gap: 20px;
    margin: 40px 0 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.supervisor{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-top: 2px solid hsl(180, 62%, 55%);
    overflow: hidden;
    grid-area: 2/1/4/2;
    padding: 20px;
    max-width: 250px;
    box-shadow: 0px 8px 10px hsla(0, 0%, 0%, 0.1);
}
.team-builder{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-top: 2px solid hsl(0, 78%, 62%);
    overflow: hidden;
    grid-area: 1/2/3/3;
    padding: 20px;
    max-width: 250px;
    box-shadow: 0px 8px 10px hsla(0, 0%, 0%, 0.1);
}
.karma{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-top: 2px solid hsl(34, 97%, 64%);
    overflow: hidden;
    grid-area: 3/2/5/3;
    padding: 20px;
    max-width: 250px;
    box-shadow: 0px 8px 10px hsla(0, 0%, 0%, 0.1);
}
.calculator{
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    border-top: 2px solid hsl(212, 86%, 64%);
    overflow: hidden;
    grid-area: 2/3/4/4;
    padding: 20px;
    max-width: 250px;
    box-shadow: 0px 8px 10px hsla(0, 0%, 0%, 0.1);
}
.card, h3{
    font-size: 15px;
}
.card_paragraph{
    font-size: 10px;
    padding: 10px 0;
    color: hsl(229, 6%, 66%);
}
.card_image{
    display: flex;
    justify-content: flex-end;
}
img{
    height: 45px;
    margin-top: 20px;
}
@media screen and (max-width:375px){
    .container{
        max-width: 350px;
        max-height: 100%;
        padding: 50px 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 40px 0 20px;
    }
    .headings{
        width: 100%;
    }
    .headings p{
        width: 80%;
        margin: 15px auto;
        font-size: 14px;
    }
}